{
    "dependencies": {
        "jquery": "~2.0",
        "bootstrap-javascript": "*",
        "backbone-amd": "*",
        "underscore-amd": "*"
    },
    "devDependencies": {
        "less": "*",
        "bootstrap": "*"
    }
}
